# 1. Duplicate this file 
# 2. Name the file '.env' (just the extension)
# 3. fill in the missing information :)

DB_HOST = "" # Your VM's IP Address
DB_USER = "" # Your username for your database connection
DB_PASSWORD = "" # Your password for you database connection
DB_NAME = "" # The name of your database