# 1. Duplicate this file 
# 2. Name the file '.env' (just the extension)
# 3. fill in the missing information :)

VITE_SERVER_HOST = "" # Server Host (VM's IP Address)
VITE_SERVER_PORT = "" # Server Port (3000)